# app.conf

[install]
  build=11.4.2021
  state = enabled

[package]
  check_for_updates = false
  id = TA-configsdemo

[ui]
  is_visible = false
  is_manageable = false
  label = TA-configsdemo

[launcher]
  author = dwilson@voleon.com
  description = Template TA to onboard config_file sourcetype
  version=11.4.2021