# inputs.conf

### Example of scripting in a MD5 identical file
[script://./bin/cat_sshd_config.sh]
  index=changeme
  sourcetype=config_file
  source=/etc/ssh/sshd_config
  interval=86400

### Follow a file by it's MOD time
[monitor:///etc/ssh/sshd_config]
  index=changeme
  sourcetype=config_file
  disabled = 0